.imagens {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.imagens img:nth-child(5) {
    grid-column: 1/3;
}

.imagens img:nth-child(6) {
    grid-column: 3/-1;
}

@media(max-width:800px) {
    .imagens {
        grid-template-columns: 1fr 1fr;
    }
    .imagens img {
        width: 100%;
    }
    .imagens img:nth-child(2),
    .imagens img:nth-child(3) {
        grid-row: 2;
    }
    .imagens img:nth-child(5) {
        grid-column: 1/2;
    }
    .imagens img:nth-child(6) {
        grid-column: auto;
    }
    .galeria.container {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media(max-width:600px) {
    .imagens {
        grid-template-columns: 1fr;
    }
}